<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/images/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="keywords" content="Barbershop Harapan Indah, Pangkas Rambut Harapan Indah, Barbershop Bekasi, Barbershop Terdekat, Potong Rambut Pria, Hair Studio Harapan Indah, Barbershop Inside, barbershop terbaik Harapan Indah Bekasi"><link rel="alternate" type="application/rss+xml" title="Designing a Sustainable Future: Where Innovation Meets Responsibility" href="https://hibarbershop.com/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"><!-- AOS --><link rel="stylesheet" href="/plugins/aos/aos.css"><!-- Canonical URL --><link rel="canonical" href="https://hibarbershop.com/blog/designing-a-sustainable-future/"><!-- Primary Meta Tags --><title>Designing a Sustainable Future: Where Innovation Meets Responsibility</title><meta name="title" content="Designing a Sustainable Future: Where Innovation Meets Responsibility"><meta name="description" content="Sustainable communities are essential for the well-being of both people and the planet"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hibarbershop.com/blog/designing-a-sustainable-future/"><meta property="og:title" content="Designing a Sustainable Future: Where Innovation Meets Responsibility"><meta property="og:description" content="Sustainable communities are essential for the well-being of both people and the planet"><meta property="og:image" content="https://hibarbershop.com/images/blog/09.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hibarbershop.com/blog/designing-a-sustainable-future/"><meta property="twitter:title" content="Designing a Sustainable Future: Where Innovation Meets Responsibility"><meta property="twitter:description" content="Sustainable communities are essential for the well-being of both people and the planet"><meta property="twitter:image" content="https://hibarbershop.com/images/blog/09.jpg"><link rel="stylesheet" href="/_astro/about.DJWwcKvo.css"></head> <body class="font-primary bg-dark relative z-10 pt--[92px] lg:pt--[106px] min-h-[82vh]" data-astro-cid-sckkx6r4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1wsCGt" prefix="r1" component-url="/_astro/Header.SrNnJWmF.js" component-export="default" renderer-url="/_astro/client.BxCTEn3I.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/images/logo.png"/><header class="fixed top-0 z-[9000] w-full header  "><div class="container"><div class="flex justify-between py-6 items-center relative"><div class="w-1/4 transition-all duration-300 "><a href="/" class="inline-block align-middle"><img src="/images/logo.png" alt="HI Barbershop" width="80" height="29"/></a></div><nav class="navbar lg:flex bg-dark/50 backdrop-blur-[10px] lg:rounded-full rounded-3xl px-2 lg:py-2 py-5 border border-white/10 duration-500 lg:static lg:w-auto absolute right-0 top-6 z-30 max-w-full overflow-hidden w-12 !h-12 lg:w-auto lg:!h-auto " style="height:auto"><a href="/" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Beranda</a><a href="#layanan" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Layanan</a><a href="#harga" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Harga</a><a href="#capster" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Capster</a><a href="#galeri" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Galeri</a><a href="#lokasi" class="py-3 px-[22px] leading-none relative z-20 block text-white hover:text-white/50 hover:lg:text-white opacity-0 lg:opacity-100 ">Lokasi</a></nav><div class="fixed inset-0 bg-black/80 z-20 transition-all duration-500 opacity-0 invisible"></div><button type="button" aria-label="Toggle Mobile Navigation" class="cursor-pointer block lg:hidden w-12 h-12 border border-white/10 rounded-full p-1 relative z-40 overflow-hidden origin-bottom-left transition-transform duration-300 "><svg class="absolute top-[calc(50%_-_12px)] left-[calc(50%_-_12px)] transition-transform duration-300 " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 8l16 0"></path><path d="M4 16l16 0"></path></svg><svg class="absolute top-[calc(50%_-_12px)] left-[calc(50%_-_12px)] transition-transform duration-300 -rotate-180 translate-x-[3rem]" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 6l-12 12"></path><path d="M6 6l12 12"></path></svg></button><div class="w-1/4 transition-all duration-300 text-right text-sm hidden lg:block "><span class="block text-white/75 mb-1">Social Links:</span><ul class="inline-flex gap-x-4"><li class="inline-block hover:opacity-75 transition-op duration-300"><a href="https://instagram.com/" class="link">IG</a></li><li class="inline-block hover:opacity-75 transition-op duration-300"><a href="https://facebook.com/" class="link">FB</a></li><li class="inline-block hover:opacity-75 transition-op duration-300"><a href="https://wa.me/6289636658985?text=Hai%20Bang%2C%20saya%20mau%20barber%20di%20Haircut%20Inside" class="link">WA</a></li><li class="inline-block hover:opacity-75 transition-op duration-300"><a href="https://share.google/1mg0vd2EYwo3Z0GDA" class="link">Maps</a></li></ul></div></div></div></header><!--astro:end--></astro-island> <main class="bg-dark relative z-10 pt-[92px] lg:pt-[106px] min-h-[82vh]" data-astro-cid-sckkx6r4>  <section class="pt-16 md:pt-24 pb-20 md:pb-28"> <div class="container"> <div class="row justify-center"> <div class="lg:col-8 text-center banner mb-16" data-aos="fade-up-sm"> <div class="flex flex-wrap items-center justify-center mb-12 space-x-8"> <span class="inline-block text-sm rounded-full bg-[#efefef] px-3 py-1 capitalize text-black"> post elements </span> <span class="opacity-75 text-sm">May 23, 2025</span> </div> <h1 class="text-4xl md:text-5xl mb-4 !leading-tight text-balance">Designing a Sustainable Future: Where Innovation Meets Responsibility</h1> <p class="max-w-xl mx-auto text-balance">Sustainable communities are essential for the well-being of both people and the planet</p> </div> <div class="lg:col-10 mx-auto" data-aos="fade-up-sm" data-aos-delay="100"> <div class="h-[460px] bg-black/20 overflow-hidden relative z-10 rounded-lg"> <img class="w-auto h-[460px] object-cover object-center mx-auto z-10" src="/images/blog/09.jpg" alt="Designing a Sustainable Future: Where Innovation Meets Responsibility" width="1020" height="460"> <img class="w-full h-[500px] object-cover absolute inset-0 -z-10 blur-[3px]- scale-110-" src="/images/blog/09.jpg" alt="Designing a Sustainable Future: Where Innovation Meets Responsibility" width="100" height="100"> </div> </div> <div class="xl:col-9 lg:col-10 mx-auto" data-aos="fade-in"> <div class="sm:flex flex-wrap sm:flex-nowrap w-full pt-20"> <div class="sm:order-2 sm:pl-12 xl:pl-24"> <article class="content content-light"> <h1 id="designing-a-sustainable-future-where-innovation-meets-responsibility">Designing a Sustainable Future: Where Innovation Meets Responsibility</h1>
<p>Sustainability is no longer a buzzword—it’s a mandate. As environmental concerns rise, the fusion of design and technology plays a pivotal role in shaping a more sustainable world. Designers, developers, and engineers must collaborate to create systems that are efficient, ethical, and enduring.</p>
<hr/>
<h2 id="technologys-role-in-driving-sustainable-design">Technology’s Role in Driving Sustainable Design</h2>
<p>Tech-driven innovation is accelerating sustainability in design. From materials selection to energy-efficient systems, modern technology empowers designers to make more conscious choices.</p>
<ul>
<li><strong>Smart Materials</strong>: Innovations like self-healing concrete or biodegradable plastics open new possibilities for sustainable product and architectural design.</li>
<li><strong>IoT Integration</strong>: Smart devices optimize energy usage in homes and offices, reducing carbon footprints.</li>
<li><strong>Digital Twins</strong>: Simulations help predict and minimize environmental impact before anything is built.</li>
</ul>
<hr/>
<h2 id="comparing-sustainable-vs-traditional-design-approaches">Comparing Sustainable vs. Traditional Design Approaches</h2>



































<table><thead><tr><th>Design Element</th><th>Traditional Design</th><th>Sustainable Design</th></tr></thead><tbody><tr><td><strong>Materials</strong></td><td>Non-renewable, often toxic</td><td>Recycled, biodegradable, non-toxic</td></tr><tr><td><strong>Energy Use</strong></td><td>High consumption</td><td>Energy-efficient, often renewable-powered</td></tr><tr><td><strong>Lifecycle Thinking</strong></td><td>Rarely considered</td><td>Emphasized from design to disposal</td></tr><tr><td><strong>Cost Focus</strong></td><td>Low upfront costs</td><td>Long-term savings and efficiency</td></tr><tr><td><strong>User Impact</strong></td><td>Indirect or ignored</td><td>Centered on wellness and experience</td></tr></tbody></table>
<hr/>
<h2 id="visual-inspiration">Visual Inspiration</h2>
<figure><img src="/images/blog/sustainable-modern-architectural.jpg" alt="A sustainable architectural concept using modern materials."/><figcaption>Eco-friendly building design with integrated solar panels.</figcaption></figure>
<h2 id="design-engineering-in-the-age-of-sustainability">Design Engineering in the Age of Sustainability</h2>
<p>Design engineering plays a crucial role in translating green intentions into practical solutions. It ensures that sustainability is baked into the design process—not just added as an afterthought.</p>
<h3 id="core-practices">Core Practices</h3>
<ol>
<li><strong>Life Cycle Assessment (LCA)</strong>: Engineers evaluate environmental impacts from cradle to grave.</li>
<li><strong>Modular Thinking</strong>: Designing systems that can be easily updated or repaired extends product life.</li>
<li><strong>Cross-Disciplinary Teams</strong>: Sustainability efforts thrive when engineers, designers, and researchers collaborate.</li>
</ol>
<blockquote>
<p>We do not inherit the earth from our ancestors, we borrow it from our children. — Native American Proverb</p>
</blockquote>
<hr/>
<h2 id="technology--sustainability--scalable-impact">Technology + Sustainability = Scalable Impact</h2>
<p>The convergence of design, engineering, and technology is key to achieving scalable sustainability.</p>
<ul>
<li><strong>AI for Energy Modeling</strong>: Predict and reduce energy consumption in early design stages.</li>
<li><strong>Blockchain for Supply Chains</strong>: Track material sourcing for ethical and sustainable production.</li>
<li><strong>Robotics in Recycling</strong>: Automate sorting to improve recycling accuracy and reduce labor.</li>
</ul>
<hr/>
<h2 id="code-example-dynamic-light-optimization-for-sustainable-design">Code Example: Dynamic Light Optimization for Sustainable Design</h2>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.0xogq.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="javascript"><code><div class="ec-line"><div class="code"><span style="--0:#FFE66D">useEffect</span><span style="--0:#D5CED9">(() </span><span style="--0:#D477F1">=&gt;</span><span style="--0:#D5CED9"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D477F1">const</span><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">lights</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">=</span><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">document</span><span style="--0:#D5CED9">.</span><span style="--0:#FFE66D">querySelectorAll</span><span style="--0:#D5CED9">(</span><span style="--0:#96E072">&quot;.light-zone&quot;</span><span style="--0:#D5CED9">);</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#F39C12">lights</span><span style="--0:#D5CED9">.</span><span style="--0:#FFE66D">forEach</span><span style="--0:#D5CED9">((</span><span style="--0:#00E8C6">light</span><span style="--0:#D5CED9">) </span><span style="--0:#D477F1">=&gt;</span><span style="--0:#D5CED9"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D477F1">const</span><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">ambientLevel</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">=</span><span style="--0:#D5CED9"> </span><span style="--0:#FFE66D">getAmbientSensorValue</span><span style="--0:#D5CED9">();</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F39C12">light</span><span style="--0:#D5CED9">.</span><span style="--0:#00E8C6">style</span><span style="--0:#D5CED9">.</span><span style="--0:#00E8C6">opacity</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">=</span><span style="--0:#D5CED9"> </span><span style="--0:#00E8C6">ambientLevel</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">&gt;</span><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">70</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">?</span><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">0.3</span><span style="--0:#D5CED9"> </span><span style="--0:#F17963">:</span><span style="--0:#D5CED9"> </span><span style="--0:#F39C12">1</span><span style="--0:#D5CED9">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D5CED9">  </span></span><span style="--0:#D5CED9">});</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D5CED9">}, []);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="useEffect(() => {  const lights = document.querySelectorAll(&#34;.light-zone&#34;);  lights.forEach((light) => {    const ambientLevel = getAmbientSensorValue();    light.style.opacity = ambientLevel > 70 ? 0.3 : 1;  });}, []);"><div></div></button></div></figure></div>
<hr/>
<h2 id="case-study-circular-tech-labs">Case Study: Circular Tech Labs</h2>
<p>Circular Tech Labs reimagines electronics with modular components and recyclable shells. By integrating smart diagnostics and eco-friendly materials, they:</p>
<ul>
<li>Extend product life by 3x</li>
<li>Achieve 85% recyclability</li>
<li>Reduce e-waste by enabling user-repairable designs</li>
</ul>
<hr/>
<h2 id="conclusion">Conclusion</h2>
<p>Sustainable design is not a luxury—it’s a necessity. By embracing advanced technology and engineering principles, we can build a world that thrives without compromising the future. The most impactful innovation today isn’t just what we can create, but <strong>how responsibly we create it</strong>.</p>
<hr/>
<h3 id="questions-for-reflection">Questions for Reflection</h3>
<ul>
<li>How might your current projects be reimagined with sustainability in mind?</li>
<li>Are you designing for permanence or planned obsolescence?</li>
</ul>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="https://example.com/cradle-to-cradle">Cradle to Cradle Design Principles</a></li>
<li><a href="https://example.com/green-building">Green Building Council Guidelines</a></li>
<li><a href="https://example.com/circular-economy">The Circular Economy Playbook</a></li>
</ul>
<hr/>
<p><em>Change the Video ID <code>J2Dx8628qVU</code></em>
<a href="https://www.youtube.com/watch?v=J2Dx8628qVU"><img src="https://img.youtube.com/vi/J2Dx8628qVU/maxresdefault.jpg" alt="Build Green"/></a></p>
<h3 id="magic-inspiration">Magic Inspiration</h3>
<p>Looking to stay inspired while designing sustainably? Try <em>“Weightless”</em> by Marconi Union—a soothing soundscape ideal for mindful creation.</p> </article> </div> <div class="sm:order-1 w-full sm:w-auto"> <div class="sticky top-8"> <ul class="text-white mt-10 sm:mt-2 [&>li]:bg-light/10 [&>li]:rounded-lg [&>li]:leading-none [&>li]:mb-3 [&>li:hover]:bg-light/20 flex flex-wrap space-x-5 sm:space-x-0 sm:inline-block items-center justify-center border-t border-b sm:border-none border-light/10 pt-3 sm:pt-0"> <li class="transition-all duration-300"> <a href="https://x.com/intent/post?text=Designing a Sustainable Future: Where Innovation Meets Responsibility&url=https://hibarbershop.com/blog/designing-a-sustainable-future/" target="_blank" rel="noopener noreferrer" class="h-11 w-11 flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="text-white" fill="currentColor"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg> </a> </li> <li class="transition-all duration-300"> <a href="https://www.facebook.com/sharer.php?u=https://hibarbershop.com/blog/designing-a-sustainable-future/&quote=Designing a Sustainable Future: Where Innovation Meets Responsibility" target="_blank" rel="noopener noreferrer" class="h-11 w-11 flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="text-white" fill="currentColor"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg> </a> </li> <li class="transition-all duration-300"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hibarbershop.com/blog/designing-a-sustainable-future/" target="_blank" rel="noopener noreferrer" class="h-11 w-11 flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" class="text-white" fill="currentColor"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> </li> </ul> </div> </div> </div> </div> </div> </div> </section> <section class="py-20 md:py-28 bg-white text-dark rounded-b-2xl overflow-hidden"> <div class="container"> <div class="mb-20"> <h2 class="text-4xl md:text-5xl font-secondary font-medium -mt-[6px] text-center">
Keep Reading
</h2> </div> <div class="row gy-4 sm:gy-4 justify-center"> <div class="xl:col-6 lg:col-8 md:col-10"> <div class="relative group flex items-center z-10"> <div class="shrink-0 relative overflow-hidden rounded sm:rounded-lg h-[4.5rem] w-[4.5rem] sm:h-28 sm:w-28 self-start pointer-events-none"> <img src="/images/blog/01.jpg" alt="You have no idea how much better you can feel!" width="300" height="300" class="duration-500 group-hover:scale-110 group-hover:-rotate-1 object-cover w-full h-full rounded sm:rounded-lg group-hover:brightness-75 bg-light/20"> </div> <div class="grow pl-4 sm:pl-7 transition-all duration-500 group-hover:opacity-60"> <span class="absolute right-0 sm:-right-1/4 top-0 leading-[0.65] text-[16vh] md:text-[22vh] -z-10 opacity-[0.015] select-none">PREV</span> <div class="flex flex-wrap items-center mb-4 space-x-5"> <span class="inline-block text-sm rounded-full bg-[#efefef] px-3 py-1 capitalize"> lifestyle </span> <span class="opacity-75 text-sm"> May 25, 2025 </span> </div> <h3 class="text-lg sm:text-2xl leading-snug"> <a href="/blog/you-have-no-idea-how-much-better-you-can-feel" class="stretched-link"> You have no idea how much better you can feel! </a> </h3> </div> </div> </div> <div class="lg:col-12" aria-hidden="true"></div> <div class="xl:col-6 lg:col-8 md:col-10"> <div class="relative group flex items-center z-10"> <div class="grow pr-4 sm:pr-7 transition-all duration-500 group-hover:opacity-60"> <span class="absolute left-0 sm:-left-1/4 top-0 leading-[0.65] text-[16vh] md:text-[22vh] -z-10 opacity-[0.015] select-none">NEXT</span> <div class="flex flex-wrap items-center justify-end mb-4 space-x-5"> <span class="opacity-75 text-sm"> May 13, 2025 </span> <span class="inline-block text-sm rounded-full bg-[#efefef] px-3 py-1 capitalize"> tech </span> </div> <h3 class="text-lg sm:text-2xl leading-snug text-right"> <a href="/blog/ways-to-improve-usability-and-accessibility" class="stretched-link"> Ways to improve usability and accessibility </a> </h3> </div> <div class="shrink-0 relative overflow-hidden rounded sm:rounded-lg h-[4.5rem] w-[4.5rem] sm:h-28 sm:w-28 self-start pointer-events-none"> <img src="/images/blog/12.jpg" alt="Ways to improve usability and accessibility" width="300" height="300" class="duration-500 group-hover:scale-110 group-hover:-rotate-1 object-cover w-full h-full rounded sm:rounded-lg group-hover:brightness-75 bg-light/20"> </div> </div> </div> </div> </div> </section>  </main> <footer class="pt-28 pb-16 sticky bottom-0 z-[1]"> <!-- {!isContactPage && (
    <div class="mb-24 overflow-hidden">
      <a
        href="/contact"
        class="footer-cta relative w-[1920px] max-w-full mx-auto overflow-hidden block text-5xl font-secondary font-medium group"
      >
        {[0, 1].map((i) => (
          <div class={`animated-line animated-line-${i === 0 ? 'one mb-5' : 'two'} relative flex whitespace-nowrap`}>
            <div class="line-block pb-[6px] flex">
              {animatedLines.map((_, j) => (
                <span class="mr-24">
                  <span class="cta-text group-hover:opacity-75">Let’s make something</span>
                  <img
                    class="inline-block ml-16 cta-icon"
                    src="/images/arrow-right.svg"
                    alt="arrow-right"
                    height="31"
                    width="39"
                    loading="lazy"
                  />
                </span>
              ))}
            </div>
            <div class="line-block-copy pb-[6px] flex">
              {animatedLines.map((_, j) => (
                <span class="mr-24">
                  <span class="cta-text group-hover:opacity-75">Let’s make something</span>
                  <img
                    class="inline-block ml-16 cta-icon"
                    src="/images/arrow-right.svg"
                    alt="arrow-right"
                    height="31"
                    width="39"
                    loading="lazy"
                  />
                </span>
              ))}
            </div>
          </div>
        ))}
      </a>
    </div>
  )} --> <div class="container"> <div class="row"> <div class="md:col-6 text-center md:text-left mb-4"> <ul class="inline-flex flex-wrap justify-center md:justify-start gap-x-6"> <li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="https://instagram.com/" class="link">Instagram</a> </li><li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="https://facebook.com/" class="link">Facebook</a> </li><li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="https://wa.me/6289636658985?text=Hai%20Bang%2C%20saya%20mau%20barber%20di%20Haircut%20Inside" class="link">WhatsApp</a> </li><li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="https://share.google/1mg0vd2EYwo3Z0GDA" class="link">Google Maps</a> </li> </ul> </div> <div class="md:col-6 text-center md:text-right mb-4"> <ul class="inline-flex flex-wrap justify-center md:justify-end gap-x-6"> <li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="#about" class="link">Tentang Kami</a> </li><li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="#faq" class="link">FAQ</a> </li><li class="inline-block hover:opacity-75 transition-op duration-300"> <a href="/privacy" class="link">Kebijakan Privasi</a> </li> </ul> </div> <div class="md:col-6 text-center md:text-left mb-4 md:mb-0"> <p class="text-white/75">&copy; 2026 HI Barbershop. All rights reserved.</p> </div> <div class="md:col-6 text-center md:text-right"> <p class="text-white/75">
Developed by <a class="link text-white" href="/" target="_blank" rel="noopener noreferrer">OcinDeveloper</a> </p> </div> </div> </div> </footer> <script src="/plugins/aos/aos.js" data-astro-rerun></script> <script src="/plugins/aos/aosinit.js" data-astro-rerun></script> </body> </html>